name: Run Stock Analysis

on:
  repository_dispatch:
    types: [stockdata-update] # 监听来自 Stockdata 仓库的特定事件类型
  workflow_dispatch: # 允许手动触发，方便测试

jobs:
  analyze_data:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.x' # 根据你的项目需求调整 Python 版本

      - name: Cache Python dependencies
        uses: actions/cache@v4
        with:
          path: ~/.cache/pip
          key: ${{ runner.os }}-pip-${{ hashFiles('requirements.txt') }}
          restore-keys: |
            ${{ runner.os }}-pip-

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          # 假设 requirements.txt 在仓库根目录
          if [ -f requirements.txt ]; then
              pip install -r requirements.txt
          fi
          # 如果 Passive-Analysis.py 有其他未在 requirements.txt 中的依赖，请在此处添加
          

      - name: Download Artifact for Automatic Trigger
        if: github.event_name == 'repository_dispatch'
        uses: dawidd6/action-download-artifact@v2
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          workflow: Daily Data Generation and Dispatch
          run_id: ${{ github.event.client_payload.run_id }}
          name: stock-kline-data
          repo: ${{ github.event.client_payload.repository }}
          path: .

      - name: Download Release Asset for Manual Trigger
        if: github.event_name == 'workflow_dispatch'
        uses: dsaltares/fetch-gh-release-asset@1.1.0
        with:
          repo: 'cjbcmp/Stockdata'
          version: 'tags/latest-data'
          file: 'stock_kline_data.xlsx'
          target: 'stock_kline_data.xlsx'
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Run stock analysis script
        run: python Passive-Analysis.py

      - name: Upload generated charts
        uses: actions/upload-artifact@v4
        with:
          name: generated-stock-charts
          path: "*.png"
          retention-days: 5 # 可选：设置artifact的保留天数
